<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >ASC-Tema1</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
  A
  B
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
  F
 <a href="#G">G</a>
  H
  I
  J
  K
  L
 <a href="#M">M</a>
 <a href="#N">N</a>
  O
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
 <a href="#T">T</a>
  U
  V
  W
 <a href="#X">X</a>
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="manager.Manager-class.html#chThreads">chThreads</a><br />
<span class="index-where">(in&nbsp;<a href="manager.Manager-class.html">Manager</a>)</span></td>
<td width="33%" class="link-index"><a href="node.ClusterHead-class.html">ClusterHead</a><br />
<span class="index-where">(in&nbsp;<a href="node-module.html">node</a>)</span></td>
<td width="33%" class="link-index"><a href="manager.Manager-class.html#clusters">clusters</a><br />
<span class="index-where">(in&nbsp;<a href="manager.Manager-class.html">Manager</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="manager-module.html#DEBUG">DEBUG</a><br />
<span class="index-where">(in&nbsp;<a href="manager-module.html">manager</a>)</span></td>
<td width="33%" class="link-index"><a href="tester-module.html#DEBUG">DEBUG</a><br />
<span class="index-where">(in&nbsp;<a href="tester-module.html">tester</a>)</span></td>
<td width="33%" class="link-index"><a href="sensor-module.html#DELAY_RANGE">DELAY_RANGE</a><br />
<span class="index-where">(in&nbsp;<a href="sensor-module.html">sensor</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="node-module.html#DEBUG">DEBUG</a><br />
<span class="index-where">(in&nbsp;<a href="node-module.html">node</a>)</span></td>
<td width="33%" class="link-index"><a href="manager-module.html#DELAY_RANGE">DELAY_RANGE</a><br />
<span class="index-where">(in&nbsp;<a href="manager-module.html">manager</a>)</span></td>
<td width="33%" class="link-index"><a href="tester-module.html#DELAY_RANGE">DELAY_RANGE</a><br />
<span class="index-where">(in&nbsp;<a href="tester-module.html">tester</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="tester.Tester-class.html#error">error()</a><br />
<span class="index-where">(in&nbsp;<a href="tester.Tester-class.html">Tester</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="manager.Manager-class.html#generateCluster">generateCluster()</a><br />
<span class="index-where">(in&nbsp;<a href="manager.Manager-class.html">Manager</a>)</span></td>
<td width="33%" class="link-index"><a href="node.ClusterHead-class.html#getClusterHead">getClusterHead()</a><br />
<span class="index-where">(in&nbsp;<a href="node.ClusterHead-class.html">ClusterHead</a>)</span></td>
<td width="33%" class="link-index"><a href="node.ClusterHead-class.html#getSensors">getSensors()</a><br />
<span class="index-where">(in&nbsp;<a href="node.ClusterHead-class.html">ClusterHead</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="manager.Manager-class.html#generateNodes">generateNodes()</a><br />
<span class="index-where">(in&nbsp;<a href="manager.Manager-class.html">Manager</a>)</span></td>
<td width="33%" class="link-index"><a href="node.Node-class.html#getClusterHead">getClusterHead()</a><br />
<span class="index-where">(in&nbsp;<a href="node.Node-class.html">Node</a>)</span></td>
<td width="33%" class="link-index"><a href="node.Node-class.html#getSensors">getSensors()</a><br />
<span class="index-where">(in&nbsp;<a href="node.Node-class.html">Node</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="manager.Manager-class.html#generateOverlay">generateOverlay()</a><br />
<span class="index-where">(in&nbsp;<a href="manager.Manager-class.html">Manager</a>)</span></td>
<td width="33%" class="link-index"><a href="node.ClusterHead-class.html#getClusterNodes">getClusterNodes()</a><br />
<span class="index-where">(in&nbsp;<a href="node.ClusterHead-class.html">ClusterHead</a>)</span></td>
<td width="33%" class="link-index"><a href="sensor.Sensor-class.html#getType">getType()</a><br />
<span class="index-where">(in&nbsp;<a href="sensor.Sensor-class.html">Sensor</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="manager.Manager-class.html#generateSensors">generateSensors()</a><br />
<span class="index-where">(in&nbsp;<a href="manager.Manager-class.html">Manager</a>)</span></td>
<td width="33%" class="link-index"><a href="manager.Manager-class.html#getCorrectResults">getCorrectResults()</a><br />
<span class="index-where">(in&nbsp;<a href="manager.Manager-class.html">Manager</a>)</span></td>
<td width="33%" class="link-index"><a href="sensor.Sensor-class.html#getValue">getValue()</a><br />
<span class="index-where">(in&nbsp;<a href="sensor.Sensor-class.html">Sensor</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="node.ClusterHead-class.html#getAggregatedData">getAggregatedData()</a><br />
<span class="index-where">(in&nbsp;<a href="node.ClusterHead-class.html">ClusterHead</a>)</span></td>
<td width="33%" class="link-index"><a href="node.ClusterHead-class.html#getNodeID">getNodeID()</a><br />
<span class="index-where">(in&nbsp;<a href="node.ClusterHead-class.html">ClusterHead</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="node.Node-class.html#getAggregatedData">getAggregatedData()</a><br />
<span class="index-where">(in&nbsp;<a href="node.Node-class.html">Node</a>)</span></td>
<td width="33%" class="link-index"><a href="node.Node-class.html#getNodeID">getNodeID()</a><br />
<span class="index-where">(in&nbsp;<a href="node.Node-class.html">Node</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="manager-module.html">manager</a></td>
<td width="33%" class="link-index"><a href="manager.Manager-class.html">Manager</a><br />
<span class="index-where">(in&nbsp;<a href="manager-module.html">manager</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="manager.Manager-class.html#nextPhase">nextPhase()</a><br />
<span class="index-where">(in&nbsp;<a href="manager.Manager-class.html">Manager</a>)</span></td>
<td width="33%" class="link-index"><a href="manager.Manager-class.html#nodes">nodes</a><br />
<span class="index-where">(in&nbsp;<a href="manager.Manager-class.html">Manager</a>)</span></td>
<td width="33%" class="link-index"><a href="manager.Manager-class.html#notify_resp_cluster2cluster">notify_resp_cluster2cluster()</a><br />
<span class="index-where">(in&nbsp;<a href="manager.Manager-class.html">Manager</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sensor.Sensor-class.html#nextPhase">nextPhase()</a><br />
<span class="index-where">(in&nbsp;<a href="sensor.Sensor-class.html">Sensor</a>)</span></td>
<td width="33%" class="link-index"><a href="manager.Manager-class.html#notify_req_cluster2cluster">notify_req_cluster2cluster()</a><br />
<span class="index-where">(in&nbsp;<a href="manager.Manager-class.html">Manager</a>)</span></td>
<td width="33%" class="link-index"><a href="manager.Manager-class.html#notify_resp_cluster2node">notify_resp_cluster2node()</a><br />
<span class="index-where">(in&nbsp;<a href="manager.Manager-class.html">Manager</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="node-module.html">node</a></td>
<td width="33%" class="link-index"><a href="manager.Manager-class.html#notify_req_cluster2node">notify_req_cluster2node()</a><br />
<span class="index-where">(in&nbsp;<a href="manager.Manager-class.html">Manager</a>)</span></td>
<td width="33%" class="link-index"><a href="manager.Manager-class.html#notify_resp_node2cluster">notify_resp_node2cluster()</a><br />
<span class="index-where">(in&nbsp;<a href="manager.Manager-class.html">Manager</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="node.Node-class.html">Node</a><br />
<span class="index-where">(in&nbsp;<a href="node-module.html">node</a>)</span></td>
<td width="33%" class="link-index"><a href="manager.Manager-class.html#notify_req_node2cluster">notify_req_node2cluster()</a><br />
<span class="index-where">(in&nbsp;<a href="manager.Manager-class.html">Manager</a>)</span></td>
<td width="33%" class="link-index"><a href="manager.Manager-class.html#nThreads">nThreads</a><br />
<span class="index-where">(in&nbsp;<a href="manager.Manager-class.html">Manager</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="manager.Manager-class.html#printMsg">printMsg()</a><br />
<span class="index-where">(in&nbsp;<a href="manager.Manager-class.html">Manager</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="manager.Manager-class.html#recvResults">recvResults</a><br />
<span class="index-where">(in&nbsp;<a href="manager.Manager-class.html">Manager</a>)</span></td>
<td width="33%" class="link-index"><a href="manager.Manager-class.html#registerNode">registerNode()</a><br />
<span class="index-where">(in&nbsp;<a href="manager.Manager-class.html">Manager</a>)</span></td>
<td width="33%" class="link-index"><a href="node.Node-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="node.Node-class.html">Node</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="manager.Manager-class.html#registerClusterHead">registerClusterHead()</a><br />
<span class="index-where">(in&nbsp;<a href="manager.Manager-class.html">Manager</a>)</span></td>
<td width="33%" class="link-index"><a href="node.ClusterHead-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="node.ClusterHead-class.html">ClusterHead</a>)</span></td>
<td width="33%" class="link-index"><a href="manager.Manager-class.html#runTest">runTest()</a><br />
<span class="index-where">(in&nbsp;<a href="manager.Manager-class.html">Manager</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="sensor-module.html">sensor</a></td>
<td width="33%" class="link-index"><a href="tester-module.html#SENSOR_TYPES">SENSOR_TYPES</a><br />
<span class="index-where">(in&nbsp;<a href="tester-module.html">tester</a>)</span></td>
<td width="33%" class="link-index"><a href="tester.Tester-class.html#simpleTest">simpleTest()</a><br />
<span class="index-where">(in&nbsp;<a href="tester.Tester-class.html">Tester</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sensor.Sensor-class.html">Sensor</a><br />
<span class="index-where">(in&nbsp;<a href="sensor-module.html">sensor</a>)</span></td>
<td width="33%" class="link-index"><a href="node.Node-class.html#setClusterHead">setClusterHead()</a><br />
<span class="index-where">(in&nbsp;<a href="node.Node-class.html">Node</a>)</span></td>
<td width="33%" class="link-index"><a href="manager.Manager-class.html#submitResponse">submitResponse()</a><br />
<span class="index-where">(in&nbsp;<a href="manager.Manager-class.html">Manager</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="manager-module.html#SENSOR_TYPES">SENSOR_TYPES</a><br />
<span class="index-where">(in&nbsp;<a href="manager-module.html">manager</a>)</span></td>
<td width="33%" class="link-index"><a href="node.ClusterHead-class.html#setClusterNodes">setClusterNodes()</a><br />
<span class="index-where">(in&nbsp;<a href="node.ClusterHead-class.html">ClusterHead</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sensor-module.html#SENSOR_TYPES">SENSOR_TYPES</a><br />
<span class="index-where">(in&nbsp;<a href="sensor-module.html">sensor</a>)</span></td>
<td width="33%" class="link-index"><a href="sensor-module.html#setDelayRange">setDelayRange()</a><br />
<span class="index-where">(in&nbsp;<a href="sensor-module.html">sensor</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="T">T</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="manager-module.html#TEMP_RANGE">TEMP_RANGE</a><br />
<span class="index-where">(in&nbsp;<a href="manager-module.html">manager</a>)</span></td>
<td width="33%" class="link-index"><a href="tester.Tester-class.html#test1">test1()</a><br />
<span class="index-where">(in&nbsp;<a href="tester.Tester-class.html">Tester</a>)</span></td>
<td width="33%" class="link-index"><a href="tester.Tester-class.html#test4">test4()</a><br />
<span class="index-where">(in&nbsp;<a href="tester.Tester-class.html">Tester</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sensor-module.html#TEMP_RANGE">TEMP_RANGE</a><br />
<span class="index-where">(in&nbsp;<a href="sensor-module.html">sensor</a>)</span></td>
<td width="33%" class="link-index"><a href="tester.Tester-class.html#test2">test2()</a><br />
<span class="index-where">(in&nbsp;<a href="tester.Tester-class.html">Tester</a>)</span></td>
<td width="33%" class="link-index"><a href="tester-module.html">tester</a></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="tester-module.html#TEMP_RANGE">TEMP_RANGE</a><br />
<span class="index-where">(in&nbsp;<a href="tester-module.html">tester</a>)</span></td>
<td width="33%" class="link-index"><a href="tester.Tester-class.html#test3">test3()</a><br />
<span class="index-where">(in&nbsp;<a href="tester.Tester-class.html">Tester</a>)</span></td>
<td width="33%" class="link-index"><a href="tester.Tester-class.html">Tester</a><br />
<span class="index-where">(in&nbsp;<a href="tester-module.html">tester</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="X">X</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="manager-module.html#x">x</a><br />
<span class="index-where">(in&nbsp;<a href="manager-module.html">manager</a>)</span></td>
<td width="33%" class="link-index"><a href="sensor-module.html#x">x</a><br />
<span class="index-where">(in&nbsp;<a href="sensor-module.html">sensor</a>)</span></td>
<td width="33%" class="link-index"><a href="tester-module.html#x">x</a><br />
<span class="index-where">(in&nbsp;<a href="tester-module.html">tester</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="manager.Manager-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="manager.Manager-class.html">Manager</a>)</span></td>
<td width="33%" class="link-index"><a href="tester.Tester-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="tester.Tester-class.html">Tester</a>)</span></td>
<td width="33%" class="link-index"><a href="sensor-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="sensor-module.html">sensor</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="node.ClusterHead-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="node.ClusterHead-class.html">ClusterHead</a>)</span></td>
<td width="33%" class="link-index"><a href="manager.Manager-class.html#__initVar">__initVar()</a><br />
<span class="index-where">(in&nbsp;<a href="manager.Manager-class.html">Manager</a>)</span></td>
<td width="33%" class="link-index"><a href="tester-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="tester-module.html">tester</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="node.Node-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="node.Node-class.html">Node</a>)</span></td>
<td width="33%" class="link-index"><a href="manager-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="manager-module.html">manager</a>)</span></td>
<td width="33%" class="link-index"><a href="tester.Tester-class.html#__startTestMessage">__startTestMessage()</a><br />
<span class="index-where">(in&nbsp;<a href="tester.Tester-class.html">Tester</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="sensor.Sensor-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="sensor.Sensor-class.html">Sensor</a>)</span></td>
<td width="33%" class="link-index"><a href="node-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="node-module.html">node</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >ASC-Tema1</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar  7 17:24:46 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
