<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>manager.Manager</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >ASC-Tema1</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="manager-module.html">Module&nbsp;manager</a> ::
        Class&nbsp;Manager
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="manager.Manager-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Manager</h1><p class="nomargin-top"><span class="codelink"><a href="manager-pysrc.html#Manager">source&nbsp;code</a></span></p>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="manager.Manager-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">seed</span>=<span class="summary-sig-default">0</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="manager-pysrc.html#Manager.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__initVar"></a><span class="summary-sig-name">__initVar</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Initialize variables used in tests</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="manager-pysrc.html#Manager.__initVar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="manager.Manager-class.html#generateSensors" class="summary-sig-name">generateSensors</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">numSensors</span>)</span><br />
      Randomly generates sensor data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="manager-pysrc.html#Manager.generateSensors">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="manager.Manager-class.html#generateNodes" class="summary-sig-name">generateNodes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sensors</span>,
        <span class="summary-sig-arg">firstID</span>,
        <span class="summary-sig-arg">clusterHeadID</span>)</span><br />
      Creates nodes based on a list of sensors.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="manager-pysrc.html#Manager.generateNodes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="manager.Manager-class.html#generateCluster" class="summary-sig-name">generateCluster</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">numNodes</span>,
        <span class="summary-sig-arg">clusterHeadID</span>,
        <span class="summary-sig-arg">firstID</span>)</span><br />
      Creates a cluster of sensor nodes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="manager-pysrc.html#Manager.generateCluster">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="manager.Manager-class.html#generateOverlay" class="summary-sig-name">generateOverlay</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">numClusters</span>,
        <span class="summary-sig-arg">maxNodesPerCluster</span>)</span><br />
      Randomly generates an overlay.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="manager-pysrc.html#Manager.generateOverlay">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="manager.Manager-class.html#runTest" class="summary-sig-name">runTest</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">tester</span>,
        <span class="summary-sig-arg">phases</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="manager-pysrc.html#Manager.runTest">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="nextPhase"></a><span class="summary-sig-name">nextPhase</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Used by the Node objects to inform about the completion of an 
      aggregation phase</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="manager-pysrc.html#Manager.nextPhase">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="manager.Manager-class.html#submitResponse" class="summary-sig-name">submitResponse</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">results</span>)</span><br />
      Receives a list of aggregation results from a queried node and 
      appends it to the other results received during the current 
      aggregation phase</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="manager-pysrc.html#Manager.submitResponse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="manager.Manager-class.html#getCorrectResults" class="summary-sig-name">getCorrectResults</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">clusters</span>,
        <span class="summary-sig-arg">requests</span>)</span><br />
      Returns:
      a dictionary of tuples (min, max), where min and max are the MIN and 
      MAX aggregate results for a list of clusters</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="manager-pysrc.html#Manager.getCorrectResults">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="manager.Manager-class.html#registerNode" class="summary-sig-name">registerNode</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">node</span>)</span><br />
      Registers a node's thread.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="manager-pysrc.html#Manager.registerNode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="manager.Manager-class.html#registerClusterHead" class="summary-sig-name">registerClusterHead</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">node</span>)</span><br />
      Registers a cluster head node's threads.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="manager-pysrc.html#Manager.registerClusterHead">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="manager.Manager-class.html#notify_req_node2cluster" class="summary-sig-name">notify_req_node2cluster</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">cluster</span>,
        <span class="summary-sig-arg">sensorType</span>)</span><br />
      A node notifies the Manager about a request sent to a cluster head.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="manager-pysrc.html#Manager.notify_req_node2cluster">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="manager.Manager-class.html#notify_req_cluster2cluster" class="summary-sig-name">notify_req_cluster2cluster</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cluster</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">sensorType</span>)</span><br />
      A cluster head node notifies the Manager about a request sent to 
      another cluster head.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="manager-pysrc.html#Manager.notify_req_cluster2cluster">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="manager.Manager-class.html#notify_req_cluster2node" class="summary-sig-name">notify_req_cluster2node</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cluster</span>,
        <span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">sensorType</span>)</span><br />
      A cluster head node notifies the Manager about a request sent to a 
      node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="manager-pysrc.html#Manager.notify_req_cluster2node">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="manager.Manager-class.html#notify_resp_node2cluster" class="summary-sig-name">notify_resp_node2cluster</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">cluster</span>,
        <span class="summary-sig-arg">resp</span>)</span><br />
      A node notifies the Manager about a response sent to a cluster head 
      node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="manager-pysrc.html#Manager.notify_resp_node2cluster">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="manager.Manager-class.html#notify_resp_cluster2cluster" class="summary-sig-name">notify_resp_cluster2cluster</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cluster</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">resp</span>)</span><br />
      A cluster head node notifies the Manager about a response sent to 
      another cluster head node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="manager-pysrc.html#Manager.notify_resp_cluster2cluster">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="manager.Manager-class.html#notify_resp_cluster2node" class="summary-sig-name">notify_resp_cluster2node</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cluster</span>,
        <span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">resp</span>)</span><br />
      A cluster head node notifies the Manager about a response sent to a 
      node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="manager-pysrc.html#Manager.notify_resp_cluster2node">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="printMsg"></a><span class="summary-sig-name">printMsg</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">msg</span>)</span><br />
      Called by the threads to print a message</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="manager-pysrc.html#Manager.printMsg">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="nThreads"></a><span class="summary-name">nThreads</span> = <code title="{}"><code class="variable-group">{</code><code class="variable-group">}</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="chThreads"></a><span class="summary-name">chThreads</span> = <code title="{}"><code class="variable-group">{</code><code class="variable-group">}</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="nodes"></a><span class="summary-name">nodes</span> = <code title="[]"><code class="variable-group">[</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="clusters"></a><span class="summary-name">clusters</span> = <code title="[]"><code class="variable-group">[</code><code class="variable-group">]</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="recvResults"></a><span class="summary-name">recvResults</span> = <code title="{}"><code class="variable-group">{</code><code class="variable-group">}</code></code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">seed</span>=<span class="sig-default">0</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="manager-pysrc.html#Manager.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>seed</code></strong> - the seed for its pseudo-random generator</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="generateSensors"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">generateSensors</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">numSensors</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="manager-pysrc.html#Manager.generateSensors">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Randomly generates sensor data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>numSensors</code></strong> - the number of sensors</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>a list of Sensor objects</dd>
  </dl>
</td></tr></table>
</div>
<a name="generateNodes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">generateNodes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sensors</span>,
        <span class="sig-arg">firstID</span>,
        <span class="sig-arg">clusterHeadID</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="manager-pysrc.html#Manager.generateNodes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates nodes based on a list of sensors.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sensors</code></strong> - a list of sensors that will be assigned to nodes</li>
        <li><strong class="pname"><code>firstID</code></strong> - the nodes' identifiers are based on this parameter</li>
        <li><strong class="pname"><code>clusterHeadID</code></strong> - the index(in the list of nodes of the generated cluster) of the 
          node that is Cluster Head for the generated nodes</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>a list of Node objects</dd>
  </dl>
</td></tr></table>
</div>
<a name="generateCluster"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">generateCluster</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">numNodes</span>,
        <span class="sig-arg">clusterHeadID</span>,
        <span class="sig-arg">firstID</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="manager-pysrc.html#Manager.generateCluster">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates a cluster of sensor nodes.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>numNodes</code></strong> - the number of nodes per cluster</li>
        <li><strong class="pname"><code>clusterHeadID</code></strong> - the index(in the list of nodes of the generated cluster) of the 
          node that is Cluster Head</li>
        <li><strong class="pname"><code>firstID</code></strong> - the nodes' identifiers are based on this parameter</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>a list of Node objects</dd>
  </dl>
</td></tr></table>
</div>
<a name="generateOverlay"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">generateOverlay</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">numClusters</span>,
        <span class="sig-arg">maxNodesPerCluster</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="manager-pysrc.html#Manager.generateOverlay">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Randomly generates an overlay.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>numClusters</code></strong> - number of clusters</li>
        <li><strong class="pname"><code>maxNodesPerCluster</code></strong> - maximum number of nodes in each cluster</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>a list of clusters, each cluster being represented by a list of 
          Node objects</dd>
  </dl>
</td></tr></table>
</div>
<a name="runTest"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">runTest</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">tester</span>,
        <span class="sig-arg">phases</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="manager-pysrc.html#Manager.runTest">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>phases</code></strong> - a list of lists of requests. A request contains the interrogated 
          node id, a list of cluster heads and the aggregated data type 
          (e.g. temperature) For example: [ [[x1,[ch1,ch2],temp], 
          [y1,[ch3,ch4]]], [[x2,[ch3,ch1],temp]]]</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="submitResponse"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">submitResponse</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">node</span>,
        <span class="sig-arg">results</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="manager-pysrc.html#Manager.submitResponse">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Receives a list of aggregation results from a queried node and appends
  it to the other results received during the current aggregation phase</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>node</code></strong> - the node queried by the Manager during the current test phase</li>
        <li><strong class="pname"><code>results</code></strong> - a tuple with MIN and MAX aggregates for the requested list of 
          clusters</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>nothing</dd>
  </dl>
</td></tr></table>
</div>
<a name="getCorrectResults"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getCorrectResults</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">clusters</span>,
        <span class="sig-arg">requests</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="manager-pysrc.html#Manager.getCorrectResults">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>clusters</code></strong> - the list of lists of nodes representing clusters</li>
        <li><strong class="pname"><code>requests</code></strong> - list of tuples (interrogated_node, list_requests, sensor_type), 
          interrogated_nodes being the node that received a request from 
          the Manager and list_requests the list of cluster head IDs</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>a dictionary of tuples (min, max), where min and max are the MIN 
          and MAX aggregate results for a list of clusters</dd>
  </dl>
</td></tr></table>
</div>
<a name="registerNode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">registerNode</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">node</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="manager-pysrc.html#Manager.registerNode">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Registers a node's thread. Called by the nodes.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>node</code></strong> - a Node object</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>nothing</dd>
  </dl>
</td></tr></table>
</div>
<a name="registerClusterHead"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">registerClusterHead</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">node</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="manager-pysrc.html#Manager.registerClusterHead">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Registers a cluster head node's threads. Called by the cluster head 
  nodes.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>node</code></strong> - a ClusterHead object</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>nothing</dd>
  </dl>
</td></tr></table>
</div>
<a name="notify_req_node2cluster"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">notify_req_node2cluster</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">node</span>,
        <span class="sig-arg">cluster</span>,
        <span class="sig-arg">sensorType</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="manager-pysrc.html#Manager.notify_req_node2cluster">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>A node notifies the Manager about a request sent to a cluster head. 
  This method checks the validity of the nodes and request.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>node</code></strong> - a Node object (source)</li>
        <li><strong class="pname"><code>cluster</code></strong> - a ClusterHead object (destination)</li>
        <li><strong class="pname"><code>sensorType</code></strong> - the type of sensor used in the aggregation, as defined in 
          Sensor.SENSOR_TYPES</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>nothing</dd>
  </dl>
</td></tr></table>
</div>
<a name="notify_req_cluster2cluster"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">notify_req_cluster2cluster</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">cluster</span>,
        <span class="sig-arg">other</span>,
        <span class="sig-arg">sensorType</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="manager-pysrc.html#Manager.notify_req_cluster2cluster">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>A cluster head node notifies the Manager about a request sent to 
  another cluster head. This method checks the validity of the nodes and 
  request.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>cluster</code></strong> - a ClusterHead object (source)</li>
        <li><strong class="pname"><code>other</code></strong> - a ClusterHead object (destination)</li>
        <li><strong class="pname"><code>sensorType</code></strong> - the type of sensor used in the aggregation, as defined in 
          Sensor.SENSOR_TYPES</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>nothing</dd>
  </dl>
</td></tr></table>
</div>
<a name="notify_req_cluster2node"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">notify_req_cluster2node</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">cluster</span>,
        <span class="sig-arg">node</span>,
        <span class="sig-arg">sensorType</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="manager-pysrc.html#Manager.notify_req_cluster2node">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>A cluster head node notifies the Manager about a request sent to a 
  node. This method checks the validity of the nodes and request.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>cluster</code></strong> - a ClusterHead object (source)</li>
        <li><strong class="pname"><code>node</code></strong> - a Node object (destination)</li>
        <li><strong class="pname"><code>sensorType</code></strong> - the type of sensor used in the aggregation, as defined in 
          Sensor.SENSOR_TYPES</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>nothing</dd>
  </dl>
</td></tr></table>
</div>
<a name="notify_resp_node2cluster"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">notify_resp_node2cluster</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">node</span>,
        <span class="sig-arg">cluster</span>,
        <span class="sig-arg">resp</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="manager-pysrc.html#Manager.notify_resp_node2cluster">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>A node notifies the Manager about a response sent to a cluster head 
  node. This method checks the validity of the nodes and response.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>node</code></strong> - a Node object (source)</li>
        <li><strong class="pname"><code>cluster</code></strong> - a ClusterHead object (destination)</li>
        <li><strong class="pname"><code>resp</code></strong> - the response</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>nothing</dd>
  </dl>
</td></tr></table>
</div>
<a name="notify_resp_cluster2cluster"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">notify_resp_cluster2cluster</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">cluster</span>,
        <span class="sig-arg">other</span>,
        <span class="sig-arg">resp</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="manager-pysrc.html#Manager.notify_resp_cluster2cluster">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>A cluster head node notifies the Manager about a response sent to 
  another cluster head node. This method checks the validity of the nodes 
  and response.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>cluster</code></strong> - a ClusterHead object (source)</li>
        <li><strong class="pname"><code>other</code></strong> - a ClusterHead object (destination)</li>
        <li><strong class="pname"><code>resp</code></strong> - the response</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>nothing</dd>
  </dl>
</td></tr></table>
</div>
<a name="notify_resp_cluster2node"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">notify_resp_cluster2node</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">cluster</span>,
        <span class="sig-arg">node</span>,
        <span class="sig-arg">resp</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="manager-pysrc.html#Manager.notify_resp_cluster2node">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>A cluster head node notifies the Manager about a response sent to a 
  node. This method checks the validity of the nodes and response.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>cluster</code></strong> - a ClusterHead object (source)</li>
        <li><strong class="pname"><code>node</code></strong> - a Node object (destination)</li>
        <li><strong class="pname"><code>resp</code></strong> - the response</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>nothing</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >ASC-Tema1</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar  7 17:24:46 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
