<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>node</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >ASC-Tema1</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;node
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="node-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="node-module.html">Module node</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">threading</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module manager=manager-module.html"><a title="manager" class="py-name" href="#" onclick="return doclink('link-0', 'manager', 'link-0');">manager</a></tt><tt class="py-op">,</tt> <tt id="link-1" class="py-name" targets="Module sensor=sensor-module.html"><a title="sensor" class="py-name" href="#" onclick="return doclink('link-1', 'sensor', 'link-1');">sensor</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable manager.DEBUG=manager-module.html#DEBUG,Variable node.DEBUG=node-module.html#DEBUG,Variable tester.DEBUG=tester-module.html#DEBUG"><a title="manager.DEBUG
node.DEBUG
tester.DEBUG" class="py-name" href="#" onclick="return doclink('link-2', 'DEBUG', 'link-2');">DEBUG</a></tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="Node"></a><div id="Node-def"><a name="L6"></a><tt class="py-lineno"> 6</tt> <a class="py-toggle" href="#" id="Node-toggle" onclick="return toggle('Node');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="node.Node-class.html">Node</a><tt class="py-op">(</tt><tt class="py-base-class">threading</tt><tt class="py-op">.</tt><tt class="py-base-class">Thread</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Node-expanded"><a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring">        Class representing a sensor node. Each node has a unique identifier and a list of </tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-docstring">        sensors (Sensor objects) of different types. The nodes are clustered and they have a reference</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-docstring">        to the cluster head node (ClusterHead object). The node is a Thread that waits for aggregation</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-docstring">        requests from the Manager or other nodes or cluster head nodes. For testing purposes, each</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-docstring">        node must communicate with the Manager notifying it about its actions.</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"> </tt>
<a name="Node.__init__"></a><div id="Node.__init__-def"><a name="L15"></a><tt class="py-lineno">15</tt> <a class="py-toggle" href="#" id="Node.__init__-toggle" onclick="return toggle('Node.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="node.Node-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">nodeID</tt><tt class="py-op">,</tt> <tt class="py-param">sensors</tt><tt class="py-op">,</tt> <tt class="py-param">manager</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Node.__init__-expanded"><a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-name">threading</tt><tt class="py-op">.</tt><tt class="py-name">Thread</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method manager.Manager.__init__()=manager.Manager-class.html#__init__,Method node.ClusterHead.__init__()=node.ClusterHead-class.html#__init__,Method node.Node.__init__()=node.Node-class.html#__init__,Method sensor.Sensor.__init__()=sensor.Sensor-class.html#__init__,Method tester.Tester.__init__()=tester.Tester-class.html#__init__"><a title="manager.Manager.__init__
node.ClusterHead.__init__
node.Node.__init__
sensor.Sensor.__init__
tester.Tester.__init__" class="py-name" href="#" onclick="return doclink('link-3', '__init__', 'link-3');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nodeID</tt> <tt class="py-op">=</tt> <tt class="py-name">nodeID</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sensors</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">;</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-4" class="py-name"><a title="sensor" class="py-name" href="#" onclick="return doclink('link-4', 'sensor', 'link-1');">sensor</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">sensors</tt><tt class="py-op">:</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sensors</tt><tt class="py-op">[</tt><tt id="link-5" class="py-name"><a title="sensor" class="py-name" href="#" onclick="return doclink('link-5', 'sensor', 'link-1');">sensor</a></tt><tt class="py-op">.</tt><tt class="py-name">sensorType</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="sensor" class="py-name" href="#" onclick="return doclink('link-6', 'sensor', 'link-1');">sensor</a></tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clusterHead</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="manager" class="py-name" href="#" onclick="return doclink('link-7', 'manager', 'link-0');">manager</a></tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="manager" class="py-name" href="#" onclick="return doclink('link-8', 'manager', 'link-0');">manager</a></tt> </tt>
</div><a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"> </tt>
<a name="Node.getNodeID"></a><div id="Node.getNodeID-def"><a name="L24"></a><tt class="py-lineno">24</tt> <a class="py-toggle" href="#" id="Node.getNodeID-toggle" onclick="return toggle('Node.getNodeID');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="node.Node-class.html#getNodeID">getNodeID</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.getNodeID-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Node.getNodeID-expanded"><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nodeID</tt> </tt>
</div><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"> </tt>
<a name="Node.getSensors"></a><div id="Node.getSensors-def"><a name="L27"></a><tt class="py-lineno">27</tt> <a class="py-toggle" href="#" id="Node.getSensors-toggle" onclick="return toggle('Node.getSensors');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="node.Node-class.html#getSensors">getSensors</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.getSensors-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Node.getSensors-expanded"><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sensors</tt><tt class="py-op">.</tt><tt class="py-name">values</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"> </tt>
<a name="Node.setClusterHead"></a><div id="Node.setClusterHead-def"><a name="L30"></a><tt class="py-lineno">30</tt> <a class="py-toggle" href="#" id="Node.setClusterHead-toggle" onclick="return toggle('Node.setClusterHead');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="node.Node-class.html#setClusterHead">setClusterHead</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">clusterHead</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.setClusterHead-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Node.setClusterHead-expanded"><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clusterHead</tt> <tt class="py-op">=</tt> <tt class="py-name">clusterHead</tt> </tt>
</div><a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="Node.getClusterHead"></a><div id="Node.getClusterHead-def"><a name="L33"></a><tt class="py-lineno">33</tt> <a class="py-toggle" href="#" id="Node.getClusterHead-toggle" onclick="return toggle('Node.getClusterHead');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="node.Node-class.html#getClusterHead">getClusterHead</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.getClusterHead-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Node.getClusterHead-expanded"><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clusterHead</tt> </tt>
</div><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt>
<a name="Node.run"></a><div id="Node.run-def"><a name="L37"></a><tt class="py-lineno">37</tt> <a class="py-toggle" href="#" id="Node.run-toggle" onclick="return toggle('Node.run');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="node.Node-class.html#run">run</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.run-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Node.run-expanded"><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-comment">#TODO</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"> </tt>
<a name="Node.getAggregatedData"></a><div id="Node.getAggregatedData-def"><a name="L41"></a><tt class="py-lineno">41</tt> <a class="py-toggle" href="#" id="Node.getAggregatedData-toggle" onclick="return toggle('Node.getAggregatedData');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="node.Node-class.html#getAggregatedData">getAggregatedData</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">clusters</tt><tt class="py-op">,</tt> <tt class="py-param">sensor_type</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Node.getAggregatedData-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Node.getAggregatedData-expanded"><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-comment">#TODO</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div></div><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"> </tt>
<a name="ClusterHead"></a><div id="ClusterHead-def"><a name="L45"></a><tt class="py-lineno">45</tt> <a class="py-toggle" href="#" id="ClusterHead-toggle" onclick="return toggle('ClusterHead');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="node.ClusterHead-class.html">ClusterHead</a><tt class="py-op">(</tt><tt class="py-base-class">threading</tt><tt class="py-op">.</tt><tt class="py-base-class">Thread</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ClusterHead-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="ClusterHead-expanded"><a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-docstring">        Class representing a sensor node which acts as a cluster head. In addition to its unique identifier and a list of </tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"><tt class="py-docstring">        sensors (Sensor objects) of different types, it also keeps the list of nodes(including itself) in its cluster.</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"><tt class="py-docstring">        The node is a Thread that waits for aggregation requests from the Manager or other cluster head nodes. For testing purposes, </tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-docstring">        each cluster head must communicate with the Manager notifying it about its actions.</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"> </tt>
<a name="ClusterHead.__init__"></a><div id="ClusterHead.__init__-def"><a name="L53"></a><tt class="py-lineno">53</tt> <a class="py-toggle" href="#" id="ClusterHead.__init__-toggle" onclick="return toggle('ClusterHead.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="node.ClusterHead-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">nodeID</tt><tt class="py-op">,</tt> <tt class="py-param">sensors</tt><tt class="py-op">,</tt> <tt class="py-param">manager</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ClusterHead.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ClusterHead.__init__-expanded"><a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt class="py-name">threading</tt><tt class="py-op">.</tt><tt class="py-name">Thread</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="manager.Manager.__init__
node.ClusterHead.__init__
node.Node.__init__
sensor.Sensor.__init__
tester.Tester.__init__" class="py-name" href="#" onclick="return doclink('link-9', '__init__', 'link-3');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nodeID</tt> <tt class="py-op">=</tt> <tt class="py-name">nodeID</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sensors</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">;</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-10" class="py-name"><a title="sensor" class="py-name" href="#" onclick="return doclink('link-10', 'sensor', 'link-1');">sensor</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">sensors</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sensors</tt><tt class="py-op">[</tt><tt id="link-11" class="py-name"><a title="sensor" class="py-name" href="#" onclick="return doclink('link-11', 'sensor', 'link-1');">sensor</a></tt><tt class="py-op">.</tt><tt class="py-name">sensorType</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="sensor" class="py-name" href="#" onclick="return doclink('link-12', 'sensor', 'link-1');">sensor</a></tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clusterNodes</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"> </tt>
<a name="ClusterHead.getNodeID"></a><div id="ClusterHead.getNodeID-def"><a name="L61"></a><tt class="py-lineno">61</tt> <a class="py-toggle" href="#" id="ClusterHead.getNodeID-toggle" onclick="return toggle('ClusterHead.getNodeID');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="node.ClusterHead-class.html#getNodeID">getNodeID</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ClusterHead.getNodeID-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ClusterHead.getNodeID-expanded"><a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">nodeID</tt> </tt>
</div><a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"> </tt>
<a name="ClusterHead.getSensors"></a><div id="ClusterHead.getSensors-def"><a name="L64"></a><tt class="py-lineno">64</tt> <a class="py-toggle" href="#" id="ClusterHead.getSensors-toggle" onclick="return toggle('ClusterHead.getSensors');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="node.ClusterHead-class.html#getSensors">getSensors</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ClusterHead.getSensors-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ClusterHead.getSensors-expanded"><a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sensors</tt><tt class="py-op">.</tt><tt class="py-name">values</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"> </tt>
<a name="ClusterHead.getClusterNodes"></a><div id="ClusterHead.getClusterNodes-def"><a name="L67"></a><tt class="py-lineno">67</tt> <a class="py-toggle" href="#" id="ClusterHead.getClusterNodes-toggle" onclick="return toggle('ClusterHead.getClusterNodes');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="node.ClusterHead-class.html#getClusterNodes">getClusterNodes</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ClusterHead.getClusterNodes-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ClusterHead.getClusterNodes-expanded"><a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clusterNodes</tt> </tt>
</div><a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line"> </tt>
<a name="ClusterHead.setClusterNodes"></a><div id="ClusterHead.setClusterNodes-def"><a name="L70"></a><tt class="py-lineno">70</tt> <a class="py-toggle" href="#" id="ClusterHead.setClusterNodes-toggle" onclick="return toggle('ClusterHead.setClusterNodes');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="node.ClusterHead-class.html#setClusterNodes">setClusterNodes</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">clusterNodes</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ClusterHead.setClusterNodes-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ClusterHead.setClusterNodes-expanded"><a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">clusterNodes</tt> <tt class="py-op">=</tt> <tt class="py-name">clusterNodes</tt> </tt>
</div><a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line"> </tt>
<a name="ClusterHead.getClusterHead"></a><div id="ClusterHead.getClusterHead-def"><a name="L73"></a><tt class="py-lineno">73</tt> <a class="py-toggle" href="#" id="ClusterHead.getClusterHead-toggle" onclick="return toggle('ClusterHead.getClusterHead');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="node.ClusterHead-class.html#getClusterHead">getClusterHead</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ClusterHead.getClusterHead-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ClusterHead.getClusterHead-expanded"><a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt> </tt>
</div><a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line"> </tt>
<a name="ClusterHead.run"></a><div id="ClusterHead.run-def"><a name="L77"></a><tt class="py-lineno">77</tt> <a class="py-toggle" href="#" id="ClusterHead.run-toggle" onclick="return toggle('ClusterHead.run');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="node.ClusterHead-class.html#run">run</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ClusterHead.run-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ClusterHead.run-expanded"><a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">        <tt class="py-comment">#TODO</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line"> </tt>
<a name="ClusterHead.getAggregatedData"></a><div id="ClusterHead.getAggregatedData-def"><a name="L81"></a><tt class="py-lineno">81</tt> <a class="py-toggle" href="#" id="ClusterHead.getAggregatedData-toggle" onclick="return toggle('ClusterHead.getAggregatedData');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="node.ClusterHead-class.html#getAggregatedData">getAggregatedData</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">clusters</tt><tt class="py-op">,</tt> <tt class="py-param">sensor_type</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ClusterHead.getAggregatedData-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ClusterHead.getAggregatedData-expanded"><a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line">        <tt class="py-comment">#TODO</tt> </tt>
<a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div></div><a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >ASC-Tema1</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar  7 17:24:46 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
