<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>sensor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >ASC-Tema1</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;sensor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="sensor-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="sensor-module.html">Module sensor</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">threading</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">random</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable manager.SENSOR_TYPES=manager-module.html#SENSOR_TYPES,Variable sensor.SENSOR_TYPES=sensor-module.html#SENSOR_TYPES,Variable tester.SENSOR_TYPES=tester-module.html#SENSOR_TYPES"><a title="manager.SENSOR_TYPES
sensor.SENSOR_TYPES
tester.SENSOR_TYPES" class="py-name" href="#" onclick="return doclink('link-0', 'SENSOR_TYPES', 'link-0');">SENSOR_TYPES</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">"TEMP"</tt><tt class="py-op">:</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-string">"LIGHT"</tt><tt class="py-op">:</tt><tt class="py-number">1</tt><tt class="py-op">}</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable manager.TEMP_RANGE=manager-module.html#TEMP_RANGE,Variable sensor.TEMP_RANGE=sensor-module.html#TEMP_RANGE,Variable tester.TEMP_RANGE=tester-module.html#TEMP_RANGE"><a title="manager.TEMP_RANGE
sensor.TEMP_RANGE
tester.TEMP_RANGE" class="py-name" href="#" onclick="return doclink('link-1', 'TEMP_RANGE', 'link-1');">TEMP_RANGE</a></tt> <tt class="py-op">=</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-number">40</tt><tt class="py-op">,</tt><tt class="py-number">55</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable manager.DELAY_RANGE=manager-module.html#DELAY_RANGE,Variable sensor.DELAY_RANGE=sensor-module.html#DELAY_RANGE,Variable tester.DELAY_RANGE=tester-module.html#DELAY_RANGE"><a title="manager.DELAY_RANGE
sensor.DELAY_RANGE
tester.DELAY_RANGE" class="py-name" href="#" onclick="return doclink('link-2', 'DELAY_RANGE', 'link-2');">DELAY_RANGE</a></tt> <tt class="py-op">=</tt>  <tt class="py-op">[</tt><tt class="py-name">round</tt><tt class="py-op">(</tt><tt id="link-3" class="py-name" targets="Variable manager.x=manager-module.html#x,Variable sensor.x=sensor-module.html#x,Variable tester.x=tester-module.html#x"><a title="manager.x
sensor.x
tester.x" class="py-name" href="#" onclick="return doclink('link-3', 'x', 'link-3');">x</a></tt><tt class="py-op">/</tt><tt class="py-number">1000.0</tt><tt class="py-op">,</tt><tt class="py-number">3</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt id="link-4" class="py-name"><a title="manager.x
sensor.x
tester.x" class="py-name" href="#" onclick="return doclink('link-4', 'x', 'link-3');">x</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt> <tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">200</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> <tt class="py-comment"># delay intre 0 si 0.2 secunde, round nu functioneaza</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="setDelayRange"></a><div id="setDelayRange-def"><a name="L9"></a><tt class="py-lineno"> 9</tt> <a class="py-toggle" href="#" id="setDelayRange-toggle" onclick="return toggle('setDelayRange');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="sensor-module.html#setDelayRange">setDelayRange</a><tt class="py-op">(</tt><tt class="py-param">delayRange</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="setDelayRange-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="setDelayRange-expanded"><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">    <tt id="link-5" class="py-name"><a title="manager.DELAY_RANGE
sensor.DELAY_RANGE
tester.DELAY_RANGE" class="py-name" href="#" onclick="return doclink('link-5', 'DELAY_RANGE', 'link-2');">DELAY_RANGE</a></tt> <tt class="py-op">=</tt> <tt class="py-name">delayRange</tt> </tt>
</div><a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt>
<a name="Sensor"></a><div id="Sensor-def"><a name="L12"></a><tt class="py-lineno">12</tt> <a class="py-toggle" href="#" id="Sensor-toggle" onclick="return toggle('Sensor');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="sensor.Sensor-class.html">Sensor</a><tt class="py-op">:</tt> </tt>
</div><div id="Sensor-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Sensor-expanded"><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring">        Class representing a Sensor.</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="Sensor.__init__"></a><div id="Sensor.__init__-def"><a name="L18"></a><tt class="py-lineno">18</tt> <a class="py-toggle" href="#" id="Sensor.__init__-toggle" onclick="return toggle('Sensor.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="sensor.Sensor-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">seed</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-param">sensorType</tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="manager.SENSOR_TYPES
sensor.SENSOR_TYPES
tester.SENSOR_TYPES" class="py-name" href="#" onclick="return doclink('link-6', 'SENSOR_TYPES', 'link-0');">SENSOR_TYPES</a></tt><tt class="py-op">[</tt><tt class="py-string">"TEMP"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Sensor.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Sensor.__init__-expanded"><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-docstring">""" </tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-docstring">            Constructor.</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-docstring">            @param seed: the pseudo-random generator seed for simulating sensor values and response delays, default value 0</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-docstring">            @param sensorType: the type of sensor, as defined by SENSOR_TYPES variable, default value is temperature</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sensorType</tt> <tt class="py-op">=</tt> <tt class="py-name">sensorType</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">randGen</tt> <tt class="py-op">=</tt> <tt class="py-name">random</tt><tt class="py-op">.</tt><tt class="py-name">Random</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">randGen</tt><tt class="py-op">.</tt><tt class="py-name">seed</tt><tt class="py-op">(</tt><tt class="py-name">seed</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">delay</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt> </tt>
</div><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"> </tt>
<a name="Sensor.getValue"></a><div id="Sensor.getValue-def"><a name="L31"></a><tt class="py-lineno">31</tt> <a class="py-toggle" href="#" id="Sensor.getValue-toggle" onclick="return toggle('Sensor.getValue');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="sensor.Sensor-class.html#getValue">getValue</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Sensor.getValue-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Sensor.getValue-expanded"><a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-docstring">""" @return the sensor's value """</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">  </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt class="py-comment"># randomly generate the response delay </tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">delay</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">randGen</tt><tt class="py-op">.</tt><tt class="py-name">choice</tt><tt class="py-op">(</tt><tt id="link-7" class="py-name"><a title="manager.DELAY_RANGE
sensor.DELAY_RANGE
tester.DELAY_RANGE" class="py-name" href="#" onclick="return doclink('link-7', 'DELAY_RANGE', 'link-2');">DELAY_RANGE</a></tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-name">time</tt><tt class="py-op">.</tt><tt class="py-name">sleep</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">delay</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">value</tt> </tt>
</div><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"> </tt>
<a name="Sensor.getType"></a><div id="Sensor.getType-def"><a name="L39"></a><tt class="py-lineno">39</tt> <a class="py-toggle" href="#" id="Sensor.getType-toggle" onclick="return toggle('Sensor.getType');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="sensor.Sensor-class.html#getType">getType</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Sensor.getType-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Sensor.getType-expanded"><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-docstring">""" @return the sensor's type """</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sensorType</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">     </tt>
<a name="Sensor.nextPhase"></a><div id="Sensor.nextPhase-def"><a name="L44"></a><tt class="py-lineno">44</tt> <a class="py-toggle" href="#" id="Sensor.nextPhase-toggle" onclick="return toggle('Sensor.nextPhase');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="sensor.Sensor-class.html#nextPhase">nextPhase</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Sensor.nextPhase-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Sensor.nextPhase-expanded"><a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt class="py-docstring">""" For testing purposes the sensor must be aware of the current aggregation step. It provides the same value</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"><tt class="py-docstring">            during the whole step """</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sensorType</tt> <tt class="py-op">==</tt> <tt id="link-8" class="py-name"><a title="manager.SENSOR_TYPES
sensor.SENSOR_TYPES
tester.SENSOR_TYPES" class="py-name" href="#" onclick="return doclink('link-8', 'SENSOR_TYPES', 'link-0');">SENSOR_TYPES</a></tt><tt class="py-op">[</tt><tt class="py-string">"TEMP"</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">value</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">randGen</tt><tt class="py-op">.</tt><tt class="py-name">choice</tt><tt class="py-op">(</tt><tt id="link-9" class="py-name"><a title="manager.TEMP_RANGE
sensor.TEMP_RANGE
tester.TEMP_RANGE" class="py-name" href="#" onclick="return doclink('link-9', 'TEMP_RANGE', 'link-1');">TEMP_RANGE</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >ASC-Tema1</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar  7 17:24:46 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
