<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tester</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >ASC-Tema1</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;tester
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="tester-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="tester-module.html">Module tester</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module manager=manager-module.html"><a title="manager" class="py-name" href="#" onclick="return doclink('link-0', 'manager', 'link-0');">manager</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module sensor=sensor-module.html"><a title="sensor" class="py-name" href="#" onclick="return doclink('link-1', 'sensor', 'link-1');">sensor</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">random</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable manager.DEBUG=manager-module.html#DEBUG,Variable node.DEBUG=node-module.html#DEBUG,Variable tester.DEBUG=tester-module.html#DEBUG"><a title="manager.DEBUG
node.DEBUG
tester.DEBUG" class="py-name" href="#" onclick="return doclink('link-2', 'DEBUG', 'link-2');">DEBUG</a></tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="Tester"></a><div id="Tester-def"><a name="L8"></a><tt class="py-lineno">  8</tt> <a class="py-toggle" href="#" id="Tester-toggle" onclick="return toggle('Tester');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="tester.Tester-class.html">Tester</a><tt class="py-op">:</tt> </tt>
</div><div id="Tester-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Tester-expanded"><a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line">    <tt class="py-docstring">""" Class containing the tests, each test uses a Manager instance </tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">        and randomly generates the  aggregation requests """</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">    </tt>
<a name="Tester.__init__"></a><div id="Tester.__init__-def"><a name="L12"></a><tt class="py-lineno"> 12</tt> <a class="py-toggle" href="#" id="Tester.__init__-toggle" onclick="return toggle('Tester.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tester.Tester-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Tester.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Tester.__init__-expanded"><a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">failed</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt>  </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">currentTest</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
</div><a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="Tester.simpleTest"></a><div id="Tester.simpleTest-def"><a name="L16"></a><tt class="py-lineno"> 16</tt> <a class="py-toggle" href="#" id="Tester.simpleTest-toggle" onclick="return toggle('Tester.simpleTest');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tester.Tester-class.html#simpleTest">simpleTest</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">testIndex</tt><tt class="py-op">,</tt> <tt class="py-param">seed</tt><tt class="py-op">,</tt> <tt class="py-param">numClusters</tt><tt class="py-op">,</tt> <tt class="py-param">maxNodesPerCluster</tt><tt class="py-op">,</tt> <tt class="py-param">numSteps</tt><tt class="py-op">,</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">                        <tt class="py-param">numReqRange</tt><tt class="py-op">,</tt> <tt class="py-param">numValReqRange</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Tester.simpleTest-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Tester.simpleTest-expanded"><a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">        <tt id="link-3" class="py-name"><a title="manager" class="py-name" href="#" onclick="return doclink('link-3', 'manager', 'link-0');">manager</a></tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name" targets="Class manager.Manager=manager.Manager-class.html"><a title="manager.Manager" class="py-name" href="#" onclick="return doclink('link-4', 'Manager', 'link-4');">Manager</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt id="link-5" class="py-name" targets="Variable manager.Manager.clusters=manager.Manager-class.html#clusters"><a title="manager.Manager.clusters" class="py-name" href="#" onclick="return doclink('link-5', 'clusters', 'link-5');">clusters</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Variable manager.Manager.nodes=manager.Manager-class.html#nodes"><a title="manager.Manager.nodes" class="py-name" href="#" onclick="return doclink('link-6', 'nodes', 'link-6');">nodes</a></tt><tt class="py-op">)</tt> <tt class="py-op">=</tt>  <tt id="link-7" class="py-name"><a title="manager" class="py-name" href="#" onclick="return doclink('link-7', 'manager', 'link-0');">manager</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method manager.Manager.generateOverlay()=manager.Manager-class.html#generateOverlay"><a title="manager.Manager.generateOverlay" class="py-name" href="#" onclick="return doclink('link-8', 'generateOverlay', 'link-8');">generateOverlay</a></tt><tt class="py-op">(</tt><tt class="py-name">numClusters</tt><tt class="py-op">,</tt> <tt class="py-name">maxNodesPerCluster</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">         </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">        <tt class="py-name">numNodes</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-9" class="py-name"><a title="manager.Manager.nodes" class="py-name" href="#" onclick="return doclink('link-9', 'nodes', 'link-6');">nodes</a></tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-name">rand</tt> <tt class="py-op">=</tt> <tt class="py-name">random</tt><tt class="py-op">.</tt><tt class="py-name">Random</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-name">rand</tt><tt class="py-op">.</tt><tt class="py-name">seed</tt><tt class="py-op">(</tt><tt class="py-name">seed</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt class="py-name">phases</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">step</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">numSteps</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">            <tt class="py-name">sensorType</tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name" targets="Variable manager.SENSOR_TYPES=manager-module.html#SENSOR_TYPES,Variable sensor.SENSOR_TYPES=sensor-module.html#SENSOR_TYPES,Variable tester.SENSOR_TYPES=tester-module.html#SENSOR_TYPES"><a title="manager.SENSOR_TYPES
sensor.SENSOR_TYPES
tester.SENSOR_TYPES" class="py-name" href="#" onclick="return doclink('link-10', 'SENSOR_TYPES', 'link-10');">SENSOR_TYPES</a></tt><tt class="py-op">[</tt><tt class="py-string">"TEMP"</tt><tt class="py-op">]</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">            <tt class="py-name">phase</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">            <tt class="py-name">numRequests</tt> <tt class="py-op">=</tt> <tt class="py-name">rand</tt><tt class="py-op">.</tt><tt class="py-name">choice</tt><tt class="py-op">(</tt><tt class="py-name">numReqRange</tt><tt class="py-op">)</tt>  </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">            <tt class="py-name">asked</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> <tt class="py-comment">#list of nodes communicating with the Manager</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">            <tt class="py-name">totalReqCH</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> <tt class="py-comment"># all the clusters chosen for the aggregation</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">             </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">            <tt class="py-comment"># randomly choose the nodes which communicate with the Manager in the current phase</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">numRequests</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">                <tt class="py-name">nodeID</tt> <tt class="py-op">=</tt> <tt class="py-name">rand</tt><tt class="py-op">.</tt><tt class="py-name">randint</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">numNodes</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">                <tt id="link-11" class="py-name" targets="Module node=node-module.html"><a title="node" class="py-name" href="#" onclick="return doclink('link-11', 'node', 'link-11');">node</a></tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="manager.Manager.nodes" class="py-name" href="#" onclick="return doclink('link-12', 'nodes', 'link-6');">nodes</a></tt><tt class="py-op">[</tt><tt class="py-name">nodeID</tt><tt class="py-op">]</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">                <tt class="py-keyword">while</tt> <tt id="link-13" class="py-name"><a title="node" class="py-name" href="#" onclick="return doclink('link-13', 'node', 'link-11');">node</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">asked</tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">                    <tt class="py-name">nodeID</tt> <tt class="py-op">=</tt> <tt class="py-name">rand</tt><tt class="py-op">.</tt><tt class="py-name">randint</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">numNodes</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">                    <tt id="link-14" class="py-name"><a title="node" class="py-name" href="#" onclick="return doclink('link-14', 'node', 'link-11');">node</a></tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="manager.Manager.nodes" class="py-name" href="#" onclick="return doclink('link-15', 'nodes', 'link-6');">nodes</a></tt><tt class="py-op">[</tt><tt class="py-name">nodeID</tt><tt class="py-op">]</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">                <tt class="py-name">asked</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="node" class="py-name" href="#" onclick="return doclink('link-16', 'node', 'link-11');">node</a></tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">     </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                <tt class="py-name">numReqVal</tt> <tt class="py-op">=</tt> <tt class="py-name">rand</tt><tt class="py-op">.</tt><tt class="py-name">choice</tt><tt class="py-op">(</tt><tt class="py-name">numValReqRange</tt><tt class="py-op">)</tt> <tt class="py-comment"># number of aggregation requests (clusters)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                <tt class="py-comment"># randomly choose the queried clusters </tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                <tt class="py-name">reqCH</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> <tt class="py-comment"># list of clusters chosen for the aggregation</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">numReqVal</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                    <tt class="py-name">ch</tt> <tt class="py-op">=</tt> <tt class="py-name">asked</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-comment"># must enter while</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">                    <tt class="py-keyword">while</tt> <tt class="py-name">ch</tt> <tt class="py-keyword">in</tt> <tt class="py-name">asked</tt> <tt class="py-keyword">or</tt> <tt class="py-name">ch</tt> <tt class="py-keyword">in</tt> <tt class="py-name">totalReqCH</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">                        <tt class="py-name">cl_index</tt> <tt class="py-op">=</tt> <tt class="py-name">rand</tt><tt class="py-op">.</tt><tt class="py-name">randint</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">numClusters</tt> <tt class="py-op">-</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                        <tt class="py-name">ch</tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="manager.Manager.clusters" class="py-name" href="#" onclick="return doclink('link-17', 'clusters', 'link-5');">clusters</a></tt><tt class="py-op">[</tt><tt class="py-name">cl_index</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method node.ClusterHead.getClusterHead()=node.ClusterHead-class.html#getClusterHead,Method node.Node.getClusterHead()=node.Node-class.html#getClusterHead"><a title="node.ClusterHead.getClusterHead
node.Node.getClusterHead" class="py-name" href="#" onclick="return doclink('link-18', 'getClusterHead', 'link-18');">getClusterHead</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">                    <tt class="py-name">asked</tt><tt class="py-op">.</tt><tt class="py-name">extend</tt><tt class="py-op">(</tt><tt class="py-name">ch</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method node.ClusterHead.getClusterNodes()=node.ClusterHead-class.html#getClusterNodes"><a title="node.ClusterHead.getClusterNodes" class="py-name" href="#" onclick="return doclink('link-19', 'getClusterNodes', 'link-19');">getClusterNodes</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                    <tt class="py-name">reqCH</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">ch</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                    <tt class="py-name">totalReqCH</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">ch</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                <tt class="py-name">totalReqCH</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-20" class="py-name"><a title="node" class="py-name" href="#" onclick="return doclink('link-20', 'node', 'link-11');">node</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="node.ClusterHead.getClusterHead
node.Node.getClusterHead" class="py-name" href="#" onclick="return doclink('link-21', 'getClusterHead', 'link-18');">getClusterHead</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">                <tt class="py-name">asked</tt><tt class="py-op">.</tt><tt class="py-name">extend</tt><tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="node" class="py-name" href="#" onclick="return doclink('link-22', 'node', 'link-11');">node</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="node.ClusterHead.getClusterHead
node.Node.getClusterHead" class="py-name" href="#" onclick="return doclink('link-23', 'getClusterHead', 'link-18');">getClusterHead</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="node.ClusterHead.getClusterNodes" class="py-name" href="#" onclick="return doclink('link-24', 'getClusterNodes', 'link-19');">getClusterNodes</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">             </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                <tt class="py-name">phase</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt id="link-25" class="py-name"><a title="manager.Manager.nodes" class="py-name" href="#" onclick="return doclink('link-25', 'nodes', 'link-6');">nodes</a></tt><tt class="py-op">[</tt><tt class="py-name">nodeID</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">reqCH</tt><tt class="py-op">,</tt> <tt class="py-name">sensorType</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-26" class="py-name"><a title="manager.DEBUG
node.DEBUG
tester.DEBUG" class="py-name" href="#" onclick="return doclink('link-26', 'DEBUG', 'link-2');">DEBUG</a></tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"asked"</tt><tt class="py-op">,</tt> <tt class="py-name">asked</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"total"</tt><tt class="py-op">,</tt> <tt class="py-name">totalReqCH</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">             </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-name">phases</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">phase</tt><tt class="py-op">)</tt>  </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">         </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">failed</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">currentTest</tt> <tt class="py-op">=</tt> <tt class="py-name">testIndex</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Method tester.Tester.__startTestMessage()=tester.Tester-class.html#__startTestMessage"><a title="tester.Tester.__startTestMessage" class="py-name" href="#" onclick="return doclink('link-27', '__startTestMessage', 'link-27');">__startTestMessage</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">;</tt>  </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">         </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt id="link-28" class="py-name"><a title="manager" class="py-name" href="#" onclick="return doclink('link-28', 'manager', 'link-0');">manager</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method manager.Manager.runTest()=manager.Manager-class.html#runTest"><a title="manager.Manager.runTest" class="py-name" href="#" onclick="return doclink('link-29', 'runTest', 'link-29');">runTest</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt><tt class="py-name">phases</tt><tt class="py-op">)</tt>  </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">         </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">failed</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"Failed, exiting Tester..."</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">exit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> <tt class="py-keyword">print</tt> <tt class="py-string">"Passed"</tt> </tt>
</div><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">         </tt>
<a name="Tester.test1"></a><div id="Tester.test1-def"><a name="L81"></a><tt class="py-lineno"> 81</tt> <a class="py-toggle" href="#" id="Tester.test1-toggle" onclick="return toggle('Tester.test1');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tester.Tester-class.html#test1">test1</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Tester.test1-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Tester.test1-expanded"><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">         </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-name">numClusters</tt> <tt class="py-op">=</tt> <tt class="py-number">10</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-name">maxNodesPerCluster</tt> <tt class="py-op">=</tt> <tt class="py-number">10</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">numSteps</tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">numReqRange</tt> <tt class="py-op">=</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">5</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">numValReqRange</tt> <tt class="py-op">=</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">3</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-name">seed</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">testIndex</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">dr</tt> <tt class="py-op">=</tt> <tt class="py-name">random</tt><tt class="py-op">.</tt><tt class="py-name">Random</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">dr</tt><tt class="py-op">.</tt><tt class="py-name">seed</tt><tt class="py-op">(</tt><tt class="py-name">seed</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-name">delays</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">random</tt><tt class="py-op">.</tt><tt class="py-name">uniform</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">0.05</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">100</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt id="link-30" class="py-name" targets="Class sensor.Sensor=sensor.Sensor-class.html"><a title="sensor.Sensor" class="py-name" href="#" onclick="return doclink('link-30', 'Sensor', 'link-30');">Sensor</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Function sensor.setDelayRange()=sensor-module.html#setDelayRange"><a title="sensor.setDelayRange" class="py-name" href="#" onclick="return doclink('link-31', 'setDelayRange', 'link-31');">setDelayRange</a></tt><tt class="py-op">(</tt><tt class="py-name">delays</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Method tester.Tester.simpleTest()=tester.Tester-class.html#simpleTest"><a title="tester.Tester.simpleTest" class="py-name" href="#" onclick="return doclink('link-32', 'simpleTest', 'link-32');">simpleTest</a></tt><tt class="py-op">(</tt><tt class="py-name">testIndex</tt><tt class="py-op">,</tt> <tt class="py-name">seed</tt><tt class="py-op">,</tt> <tt class="py-name">numClusters</tt><tt class="py-op">,</tt> <tt class="py-name">maxNodesPerCluster</tt><tt class="py-op">,</tt>  </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                    <tt class="py-name">numSteps</tt><tt class="py-op">,</tt> <tt class="py-name">numReqRange</tt><tt class="py-op">,</tt> <tt class="py-name">numValReqRange</tt><tt class="py-op">)</tt>  </tt>
</div><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="Tester.test2"></a><div id="Tester.test2-def"><a name="L97"></a><tt class="py-lineno"> 97</tt> <a class="py-toggle" href="#" id="Tester.test2-toggle" onclick="return toggle('Tester.test2');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tester.Tester-class.html#test2">test2</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Tester.test2-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Tester.test2-expanded"><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-name">numClusters</tt> <tt class="py-op">=</tt> <tt class="py-number">20</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-name">maxNodesPerCluster</tt> <tt class="py-op">=</tt> <tt class="py-number">25</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-name">numSteps</tt> <tt class="py-op">=</tt> <tt class="py-number">5</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-name">numReqRange</tt> <tt class="py-op">=</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">5</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-name">numValReqRange</tt> <tt class="py-op">=</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">5</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-name">seed</tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">testIndex</tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="tester.Tester.simpleTest" class="py-name" href="#" onclick="return doclink('link-33', 'simpleTest', 'link-32');">simpleTest</a></tt><tt class="py-op">(</tt><tt class="py-name">testIndex</tt><tt class="py-op">,</tt> <tt class="py-name">seed</tt><tt class="py-op">,</tt> <tt class="py-name">numClusters</tt><tt class="py-op">,</tt> <tt class="py-name">maxNodesPerCluster</tt><tt class="py-op">,</tt>  </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                    <tt class="py-name">numSteps</tt><tt class="py-op">,</tt> <tt class="py-name">numReqRange</tt><tt class="py-op">,</tt> <tt class="py-name">numValReqRange</tt><tt class="py-op">)</tt>  </tt>
</div><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="Tester.test3"></a><div id="Tester.test3-def"><a name="L108"></a><tt class="py-lineno">108</tt> <a class="py-toggle" href="#" id="Tester.test3-toggle" onclick="return toggle('Tester.test3');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tester.Tester-class.html#test3">test3</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Tester.test3-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Tester.test3-expanded"><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-comment">#multiple sensors</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-comment">#TODO  </tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="Tester.test4"></a><div id="Tester.test4-def"><a name="L112"></a><tt class="py-lineno">112</tt> <a class="py-toggle" href="#" id="Tester.test4-toggle" onclick="return toggle('Tester.test4');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tester.Tester-class.html#test4">test4</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Tester.test4-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Tester.test4-expanded"><a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-comment">#TODO</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="Tester.error"></a><div id="Tester.error-def"><a name="L116"></a><tt class="py-lineno">116</tt> <a class="py-toggle" href="#" id="Tester.error-toggle" onclick="return toggle('Tester.error');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tester.Tester-class.html#error">error</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">errorString</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Tester.error-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Tester.error-expanded"><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">            Method used by the Manager during the tests each time an incorrect behaviour or an error is detected.</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">            The test has failed if this method was called at least once.</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">            @type errorString: str</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">            @param errorString: the error message</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">            @return: nothing</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"[TEST %d] %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">currentTest</tt><tt class="py-op">,</tt> <tt class="py-name">errorString</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">failed</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
</div><a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">     </tt>
<a name="Tester.__startTestMessage"></a><div id="Tester.__startTestMessage-def"><a name="L128"></a><tt class="py-lineno">128</tt> <a class="py-toggle" href="#" id="Tester.__startTestMessage-toggle" onclick="return toggle('Tester.__startTestMessage');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tester.Tester-class.html#__startTestMessage">__startTestMessage</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Tester.__startTestMessage-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Tester.__startTestMessage-expanded"><a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"------------ TEST %d ----------- "</tt> <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">currentTest</tt> </tt>
</div></div><a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">     </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">"__main__"</tt><tt class="py-op">:</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">    <tt class="py-name">t</tt> <tt class="py-op">=</tt> <tt id="link-34" class="py-name" targets="Class tester.Tester=tester.Tester-class.html"><a title="tester.Tester" class="py-name" href="#" onclick="return doclink('link-34', 'Tester', 'link-34');">Tester</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">    <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Method tester.Tester.test1()=tester.Tester-class.html#test1"><a title="tester.Tester.test1" class="py-name" href="#" onclick="return doclink('link-35', 'test1', 'link-35');">test1</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">    <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Method tester.Tester.test2()=tester.Tester-class.html#test2"><a title="tester.Tester.test2" class="py-name" href="#" onclick="return doclink('link-36', 'test2', 'link-36');">test2</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >ASC-Tema1</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar  7 17:24:46 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
